<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>newuser</title>
  <link href="loginpage.css" rel="stylesheet" type="text/css" />
</head>

<body background="firstpage.jpeg">
  <script src="script.js"></script>
  <H1>Start Your Trip</H1>
  <form action="homepage_type1.html">
    <label for="fname" class="labelid">UserID:</label>
    <input type="text" id="ID" name="UserID"><br><br>
    <label for="lname" class="labelpw">Password:</label>
    <input type="password" id="PW" name="Password"><br><br>
    <input type="submit" id="submit" value="submit">
  </form>
  <form action="newuser.html">
    <button id="newuser">New User</button>
  </form>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>